---
title: "Chess"
short: "Time-tested strategy. Play vs AI or pass-and-play."
coverImage: "/img/chess/title.jpg"

tesla:
  available: true
  scope: "Vs AI & local pass-and-play."
  controllerRequired: false
  localCoop: true
  notes:
    - "No controller needed."

platforms:
  pc:
    available: true
    stores: ["steam","gog","humble","ms"]
    perks:
      - "Strong engines, puzzles, analysis"
  xbox:
    available: false
    perks: []
  playstation:
    available: false
    perks: []
  switch:
    available: true
    perks:
      - "Local play"
  mobile:
    available: true
    perks:
      - "Best-in-class apps with online ladders and lessons"

saves:
  teslaExportSupported: false
  crossSaveNotes: ["No Tesla → home export."]

features:
  localCoop: true
  onlineCoopNative: false
  onlineCoopWorkaround: []
  controllerRecommended: false

recommendedHardware: []

notes:
  - "For analysis/training, PC/mobile apps are far richer than in-car."
---

